#Scenario Sweep Values Properties File
#Mon Jun 03 15:44:19 CEST 2013
fieldWeight_step=
numOfPed_from=1
numberOfVehicle_to=
directionWeight_list=2.0
numberOfVehicle_type=List
pedx_from=10
anticipationModule_type=Constant
randomSeed_list=172462394
scenarioLenght_type=Constant
numOfPed_list=1
numberOfLaneParam_step=
pedx_list=10
fieldWeight_constant=6.0
pedx_to=
directionWeight_step=
scenarioLenght_constant=1000
randomSeed_step=
numOfPed_step=
fieldWeight_type=Constant
numberOfVehicle_from=4
numberOfVehicle_constant=9 12 18
anticipationModule_from=16
pedx_step=
scenarioLenght_from=1000
anticipationModule_to=
numberOfVehicle_list=9 12 18
numberOfLaneParam_type=Constant
randomSeed_to=
anticipationModule_list=16
pedx_constant=10
scenarioLenght_list=1000
directionWeight_constant=2.0
directionWeight_type=Constant
fieldWeight_from=6.0
randomSeed_type=Constant
numOfPed_type=Constant
numberOfVehicle_step=
anticipationModule_step=
scenarioLenght_step=
pedx_type=Constant
fieldWeight_list=6.0
numberOfRuns=1
numberOfLaneParam_from=1
numberOfLaneParam_constant=1
directionWeight_to=
fieldWeight_to=
numberOfLaneParam_to=
numOfPed_to=
anticipationModule_constant=16
numberOfLaneParam_list=1
directionWeight_from=2.0
scenarioLenght_to=
numOfPed_constant=1
randomSeed_from=172462394
randomSeed_constant=172462394
