#Scenario Sweep Values Properties File
#Sat Jun 01 15:48:55 CEST 2013
fieldWeight_step=
numberOfVehicle_to=
directionWeight_list=2.0
numberOfVehicle_type=List
anticipationModule_type=Constant
randomSeed_list=93216524
numberOfLaneParam_step=
fieldWeight_constant=6.0
directionWeight_step=
randomSeed_step=
fieldWeight_type=Constant
numberOfVehicle_from=3
numberOfVehicle_constant=3
anticipationModule_from=16
anticipationModule_to=
numberOfVehicle_list=9 12 18 
numberOfLaneParam_type=Constant
randomSeed_to=
anticipationModule_list=16
directionWeight_constant=2.0
directionWeight_type=Constant
fieldWeight_from=6.0
randomSeed_type=Constant
numberOfVehicle_step=
anticipationModule_step=
fieldWeight_list=6.0
numberOfRuns=3
numberOfLaneParam_from=2
numberOfLaneParam_constant=2
directionWeight_to=
fieldWeight_to=
numberOfLaneParam_to=
anticipationModule_constant=16
numberOfLaneParam_list=2
directionWeight_from=2.0
randomSeed_from=93216524
randomSeed_constant=93216524
